{
  "ConnectionStrings": {
    "Default": "Server=LAPTOP-965FADJO\\SQLEXPRESS;Database=GrandCircusUniversity;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}